SESSION_SECRET='uugjvudQFA9gf0fuABbZbq3bLgTmJnlJTxya5RWpP6VOGpZZQ2C67I1JvuzPkDJK4tb/oOH66K24d2c0WEo6Gw=='
DATABASE_URL='postgresql://devuser:vaH9ee4DCwA38oPcB72LC4Zs86an@localhost:5432/summitdb'
PGDATABASE='SummitMC'
PGHOST='summitdb'
PGPORT='5432'
PGUSER='devuser'
PGPASSWORD='vaH9ee4DCwA38oPcB72LC4Zs86an'
HOST='127.0.0.1'
DEFAULT_OBJECT_STORAGE_BUCKET_ID='replit-objstore-800193df-a0a7-409a-b10d-d4108f922be0'
PUBLIC_OBJECT_SEARCH_PATHS='/replit-objstore-800193df-a0a7-409a-b10d-d4108f922be0/public'
PRIVATE_OBJECT_DIR='/replit-objstore-800193df-a0a7-409a-b10d-d4108f922be0/.private'

gitignore_this_twin='PLEASE'